
/* START OF ACTUAL IPHONE IMAGE */

#iphone{
	position:fixed;
	z-index: -1;
	margin-top: -25px;
}

/* END OF ACTUAL IPHONE IMAGE */


/* START OF I DONT KNOW WHAT THIS IS (AMELIA CODED IT), BUT THIS IS IMPORTANT  */

#centerdiv {
	display: block;
	width: 435px;
	height: 790px;
	position: absolute;
	left: 50%;
	margin-left: -218px;
	z-index: -1;
}

/* END OF I DONT KNOW WHAT THIS IS (AMELIA CODED IT), BUT THIS IS IMPORTANT  */


/* START OF CONTAINER & CONTENT */


#container {
	width: 300px;
	height: 770px;
	position: fixed;
	left: 50%;
	margin-top: 100px;
	margin-left: -138px;
	z-index: 0;
	display: block;
}

/* END OF CONTAINER / CONTENT */

/* START OF S. O. S. BANNER */

#banner {
    width:310px;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-family: Georgia, Serif;
    text-transform: uppercase;
    text-align:center;
    padding:10px; 
	overflow: auto;
	z-index: 1;
	position: absolute;
	margin-top: 105px;
	margin-left: -55px;
}

/* END OF S. O. S. BANNER */

/* START OF LOGIN BUTTON */

#loginbutton{
	position:fixed;
	z-index: 2;
	margin-top: 15px;
}

#centerlogin {
	display: block;
	width: 435px;
	height: 790px;
	position: absolute;
	left: 50%;
	z-index: 2;
	margin-left: -105px;
}

/* END OF LOGIN BUTTON */

/* START OF ACTIVATE BUTTON */

#activatebutton{
	position:fixed;
	z-index: 2;
	margin-top: 305px;
}

#centeractivate {
	display: block;
	width: 435px;
	height: 790px;
	position: absolute;
	left: 50%;
	z-index: 2;
	margin-left: -105px;
}

/* END OF ACTIVATE BUTTON */

/* START OF HOME BUTTON */ 

#homebutton{
	position:fixed;
	z-index: 2;
	margin-top: 430px;
}

#centerhomebutton{
	display: block;
	position: absolute;
	left: 50%;
	z-index: 2;
	margin-left: -145px;
}

/* END OF HOME BUTTON */

/* START OF MAP BUTTON */ 

#mapbutton{
	position:fixed;
	z-index: 2;
	margin-top: 430px;
}

#centermap{
	display: block;
	position: absolute;
	left: 50%;
	z-index: 2;
	margin-left: -30px;
}

/* END OF MAP BUTTON */

/* START OF PROFILE BUTTON */ 

#profilebutton{
	position:fixed;
	z-index: 2;
	margin-top: 442.5px;
}

#centerprofile{
	display: block;
	position: absolute;
	left: 50%;
	z-index: 2;
	margin-left: 70px;
}

/* END OF PROFILE BUTTON */

#logo{
	position:fixed;
	z-index: 2;
	margin-top: 120px;
}

#centerlogo{
	display: block;
	position: absolute;
	left: 50%;
	z-index: 2;
	margin-left: -105px;
}
