<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

 <link rel="stylesheet" href="styles.css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
 <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Status-security-medium-icon.png"/>
        <title>Instructions</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link href='http://fonts.googleapis.com/css?family=Chivo:400,900' rel='stylesheet' type='text/css'>
        <style type="text/css">
                html, body, ul, li
                {
                        margin: 0;
                        padding: 0;
                }
               
                body
                {
                        font-family: Libre Baskerville; /*change the body font here*/
                        font-size: 15px; /*change the body font size here*/
                        color: #353a3d; /*change the body font color here; this includes the title as well*/
                        background: url() white; /*change your body background image or color here*/
                        margin: 0 auto;
                }
               
               
                #content
                {
                        letter-spacing: 1px;
                        overflow: auto;
                        width: 312px;
                        height: 555px;
                        text-align: justify;
                        padding-right: 8px;
                }
                
                #iphone{
					position:fixed;
					z-index: -1;
					margin-top: -25px;
				}
				
				#centerdiv {
					display: block;
					width: 435px;
					height: 790px;
					position: absolute;
					left: 50%;
					margin-left: -218px;
					z-index: -1;
				}
				
				#container {
					width: 312px;
					height: 555px;
					position: fixed;
					left: 50%;
					margin-top: 97px;
					margin-left: -144px;
					z-index: 0;
					display: block;
					background: #f7f7f7;
				}
				

                #content:first-letter
                {
                        width: 30px;
                        height: 30px;
                        padding: 5px;
                        margin-bottom: 0px;
                        margin-right: 4px;
                        float: top;
                        background-color: #353a3d; 
                        border: 3px double white;
                        color: white;
                        font-size: 26px;
                        font-style: italic;
                        line-height: 30px;
                        text-transform: uppercase;
                        text-align: center;
                }
               
                #title
                {
                        margin: 0 auto;
                        margin-top: 5px;
                        background: #f2f2f2; /*change the title box background color here*/
                        width: 300px;
                        height: 45px;
                        line-height: 45px;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: bold;
                        letter-spacing: 1px;
                        font-style: italic;
                }
               
                #banner
                {
                        margin: 0 auto;
                        margin-top: 10px;
                        text-align: center;
                        width : 100 px;
                        height : 100 px;
                }
               
                #banner img
                {
                        height: 200px;
                        width: 200px;
                }
               
               
                ::-webkit-scrollbar
                {
                        height: 10px;
                        width: 2px;
                        background: white;
                }
               
                ::-webkit-scrollbar-thumb:vertical
                {
                        background: #353a3d; /*change the color of the scrollbar face here*/
                }
        </style>
</head>
<body>

<div id="centerdiv"><img id="iphone" src="iPhone_6.png" width="auto" height="790">
<div id="container">
<!--<div id="backing">-->
<div id="content">
                        <p>How To Use S.O.S. :
                        <ol type="1">
						<li> Create an account </li>
						<li> When in need of using S.O.S., click the activate button which has a countdown of 10 minutes </li>
						<li> If you need extra time, click the extend time button which will add another 10 minutes to the countdown  </li>
						<li> If you do NOT click the I'm Safe button and the timer reaches 0:00 it will notify your emergency contact and the police</li>
						<li> If S.O.S. is no longer needed, click the I'm Safe button!</li>
						</ol>
				 </p>
           
            <div id="title">
                "Sending Out Service"
            </div>
           
            <div id="banner">
                <img src="https://lh3.ggpht.com/1YlU6lCrUeJ5QgQeTA81lQm2AtMJN23Nr6muti7Qj6k3An53OWpSw8rLf5VW49PvjQ=h900" >
            </div>

</div>
</div>
</body>
</html>
