<!DOC TYPE html>
	<html>
		<head>
		
			<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Status-security-medium-icon.png"/>
			<link rel="stylesheet" href="styles.css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="safety.js" type="text/javascript"></script>
	
			<meta charset=utf-8 />
			<title>S.O.S</title>
			<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	
			<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
			<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			<!-- button photos 	 -->
			<link rel="stylesheet" href="styles.css">
				<style>
			
			    	#iphone{
						position:fixed;
						z-index: -1;
						margin-top: -25px;
					}
				
					#centerdiv {
						display: block;
						width: 435px;
						height: 790px;
						position: absolute;
						left: 50%;
						margin-left: -218px;
						z-index: -1;
					}
				
				
			  		body { margin:0; padding:0; }
			  
			  		#map {
						width: 312px;
						height: 555px;
						position: fixed;
						left: 50%;
						margin-top: 97px;
						margin-left: -144px;
						z-index: 5;
						display: block;
					}
			  
/* 			  buttons */
			  
					#container {
						width: 313px;
						height: 5px;
						position: fixed;
						left: 50%;
						margin-top: 605px;
						margin-left: -144px;
						z-index: 10;
						display: block;
						background: none;
			
					}
		/* START OF HOME BUTTON */ 

#homebutton{
	position:fixed;
	z-index: 2;
}

#centerhome img{
	display: block;
	position: absolute;
	height: 90px;
	width: auto;
	left: 50%;
	z-index: 2;
	margin-left: 8px;
	margin-top: -45px;
}

/* END OF HOME BUTTON */

/* START OF MAP BUTTON */ 

#mapbutton{
	position:fixed;
	z-index: 2;
}

#centermap img{
	display: block;
	height: 107px;
	width: auto;
	position: absolute;
	z-index: 2;
	margin-left: 120px;
	margin-top: -60px;
}

/* END OF MAP BUTTON */

/* START OF PROFILE BUTTON */ 

#profilebutton{
	position:fixed;
	z-index: 2;
}

#centerprofile img{
	display: block;
	height: 112px;
	width: auto;
	position: absolute;
	z-index: 4;
	margin-left: 225px;
	margin-top: -60px;
}
/* END OF PROFILE BUTTON */


			</style>

	</head>
		<body>

			<div class="iphone">
			<div id="centerdiv"><img id="iphone" src="iPhone_6.png" width="auto" height="790"></div>
			<div id='map'></div>
						<script src='script.js'></script>

			<div id="container">
			<!-- 	buttons -->
			<div id="centerhome">
	 <a href="index.html">	 
	<div id="homebutton">
		<img src="home.png">
		</div> 
		</a>

<div id="centermap">
	<a href="location.html">	
	<div id="mapbutton">
		<img src="map.png">
		</div> 
		</a>
		
<div id="centerprofile">	
	<a href="login.html#/profile">
	<div id="profilebutton">
		<img src="profile.png">
		</div> 
		</a>

</div>

		</body>
</html>
