<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Prata:400,700' rel='stylesheet' type='text/css'>
 
<style type="text/css">
   
body {
    margin: 0;
    padding: 0;
    background: white; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 
}
 
a {
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
a:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#top-one {
    position: fixed;
    left: 4%;
    top: 8%;
    width: 35%;
    height: 0px;    
    border-top: 1px solid;
    border-color: #000000; /*change border color here*/
    box-shadow: 0 0 3px #FFFFFF; /*change border shadow color here*/
}
   
#top-two {
    position: fixed;
    right: 4%;
    top: 8%;
    width: 35%;
    height: 0px;
    border-top: 1px solid;
    border-color: #000000; /*change border color here*/
    box-shadow: 0 0 3px #FFFFFF; /*change border shadow color here*/
}
   
#left {
    position: fixed;
    left: 4%;
    top: 8%;
    height: 84%;
    width: 0px;
    border-left: 1px solid;
    border-color: #000000; /*change border color here*/
    box-shadow: 0 0 3px #FFFFFF; /*change border shadow color here*/
 
}
   
#bottom {
    position: fixed;
    width: 92%;
    height: 0px;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    bottom: 8%;
    border-bottom: 1px solid;
    border-color: #000000; /*change border color here*/
    box-shadow: 0 0 3px #FFFFFF; /*change border shadow color here*/
}
   
#right {
    position: fixed;
    right: 4%;
    top: 8%;
    height: 84%;
    width: 0px;
    border-right: 1px solid;
    border-color: #000000; /*change border color here*/
    box-shadow: 0 0 3px #FFFFFF; /*change border shadow color here*/
}
 
#title {
    margin: 0 auto;
    left: 0px;
    right: 0px;
    width: 22%;
    text-align: center;
    top: 7%;
    position: fixed;
    font-family: Montserrat;
    letter-spacing: 13px;
    color: #000000; /*change title color here*/
    font-size: 12px;
}
   
#url a {
    margin: 0 auto;
    left: 0px;
    right: 0px;
    width: 100%;
    text-align: center;
    top: 41%;
    position: fixed;
    font-size: 80px; /*change url size here*/
    letter-spacing: 20px;
    color: #130301; /*change url color here*/
    font-family: Prata;
    text-shadow:
    0 0 3px #FFFFFF, /*change url shadow color here*/
    0 0 3px #FFFFFF, /*change url shadow color here*/
    0 0 3px #FFFFFF, /*change url shadow color here*/
    0 0 3px #FFFFFF; /*change url shadow color here*/
}
   
#url a:hover {
    color: #C96685; /*change url hover color*/
}
 
#c {
    position: fixed;
    bottom: 13px;
    right: 15px;
    font-family: Arial;
}
   
#c a {
    color: #FFFFFF; /*change credit color here*/
    font-size: 18px;
}
   
/* Credits to http://pohroro.tumblr.com */
 
</style>
</head>
<body>
   
<div id="top-one"></div>
<div id="top-two"></div>
<div id="left"></div>
<div id="right"></div>
<div id="bottom"></div>
 
<div id="title">
Welcome!
</div>
   
<div id="url">
<a href="omg.html"> <!--change your new url here-->
Enter S.O.S. <!--change your new username here-->
</a>
</div>
 
<div id="c">
<a href="omg.html" title="S.O.S.">&#169;</a>
</div>
 
</body>
</html>
