<!DOC TYPE html>
<html>
<!-- start of header -->
<head>


<title>S.O.S</title>
<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Status-security-medium-icon.png"/>
<link rel="stylesheet" href="styles.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="safety.js" type="text/javascript"></script>


</head>
<!-- //end of header -->
<!-- //start of body  -->
<body>

<div id="centerdiv"><img id="iphone" src="iPhone_6.png" width="auto" height="790"></div>


<div id="container">
<div id="content">	</div>
<div id = "Danger">
<!-- <button onclick="myFunction()">Click to send text</button> -->
<!-- <div id ="Safe"> <button type="button" onclick= "alert('Hello world!')" >I am Safe! </button> </div>
<img src="sos.jpg" alt="SOS Logo style="width:304px;height:228px;">
<script>

function myFunction() {
    alert("Text message sent!");
}
</script>
</div>

  -->
<!-- 
<div id ="Danger"> <button type="button" onclick= "alert('Hello world!')" >Danger! </button> </div>
 -->

<a href="danger.html"><img src="https://portfolio.du.edu/downloadItem/98238" width= "100%" height = "100" align = top alt= "Danger Button"/></a>
  
<div id = "timer">10:00</div> 


  
<div id="safebutton"> <a href="homepage.html"><img src="file:///Users/demouser/Downloads/all%20my%20secrets/I'M%20SAFE.png" width= "100%" height = "100" alt= "Danger Button"/></a>

<!-- 
<div id ="Safe"> <button type="button" onclick= "alert('Hello world!')" >I am Safe! </button> </div>
 -->

	
 
<!-- end div "container" -->


</center>

</body>

<!-- end of body--> 



</html>
